# management-ldap-connector

./: LICENSE.md  LICENSE.ru.md  README.md  README.ru.md
src/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Multifactor.LdapConnector.sln  Multifactor.LdapConnector.sln.DotSettings  docker-compose.yml  env
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json  serilog.Production.json
src/Api/Extensions/: WebApplicationExtensions.cs
src/Api/Features/: Module.cs
src/Api/Features/AdminPanel/: Module.cs
src/Api/Features/AdminPanel/Login/: Module.cs
src/Api/Features/Api/: Module.cs
src/Api/Features/Api/Authenticate/: Auth.cs  Module.cs
src/Api/Features/Api/Ping/: Ping.cs
src/Api/Features/BackgroundWorker/: Module.cs  SyncBackgroundService.cs
src/Api/Features/BackgroundWorker/GetAdminsFromMgm/: Module.cs
src/Api/Features/BackgroundWorker/SyncAdminsToMgm/: Module.cs
src/Api/Framework/Authentication/: BasicAuthCredential.cs  BasicAuthHandler.cs
src/Api/Framework/EndpointDiscovery/: EndpointActivator.cs  EndpointMapper.cs  EndpointTypeProvider.cs  IEndpoint.cs
src/Api/Health/: EndpointRouteBuilderExtensions.cs
src/Api/Integrations/: Module.cs
src/Api/Logging/: Module.cs
src/Api/Pages/: AuthorizedPageModel.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Api/Pages/Settings/: Account.cshtml  Account.cshtml.cs  Ldap.cshtml  Ldap.cshtml.cs  Sync.cshtml  Sync.cshtml.cs
src/Api/Pages/Shared/: _Layout.cshtml
src/Api/Pages/Sync/: Status.cshtml  Status.cshtml.cs
src/Api/Proxy/: Module.cs  ProxyForwardedSettings.cs
src/Api/wwwroot/css/: site.css
src/App/: App.csproj
src/App/Features/AdminPanel/AdminAccount/: GetAdminAccountModel.cs  SaveAdminAccountModel.cs
src/App/Features/AdminPanel/Login/: LoginUseCase.cs  Module.cs
src/App/Features/Api/Authenticate/: AuthenticateUseCase.cs  IAuthenticateLdapUser.cs  Module.cs
src/App/Features/BackgroundWorker/GetAdminsFromMgm/: IGetAdminsFromMgm.cs
src/App/Features/BackgroundWorker/GetUsersFromActiveDirectory/: IGetUsersFromActiveDirectory.cs
src/App/Features/BackgroundWorker/SyncAdminsToMgm/: ISyncAdminsToMgm.cs  Module.cs  SyncAdminsToMgmUseCase.cs
src/App/SharedPorts/: IGetAdminAccount.cs  IGetLdapSettings.cs  IGetSyncSettings.cs  ISaveAdminAccount.cs
src/App/SharedPorts/Encryption/DecryptValue/: IDecryptValue.cs
src/App/SharedPorts/Encryption/EncryptValue/: IEncryptValue.cs
src/App/SharedPorts/HashPassword/: IHashPassword.cs
src/App/SharedPorts/VerifyPassword/: IVerifyPassword.cs
src/Infra/: Infra.csproj
src/Infra/Features/AdminPanel/AdminAccount/: AdminConfig.cs
src/Infra/Features/Api/Authenticate/: LdapAuthenticateAdapter.cs  Module.cs
src/Infra/Features/BackgroundWorker/GetAdminsFromMgm/: MgmGetAdminsAdapter.cs  Module.cs
src/Infra/Features/BackgroundWorker/GetUsersFromActiveDirectory/: GetUsersFromActiveDirectoryAdapter.cs  Module.cs
src/Infra/Features/BackgroundWorker/SyncAdminsToMgm/: MgmSyncAdminsAdapter.cs  Module.cs
src/Infra/Integrations/: Module.cs
src/Infra/Integrations/LdapConnectionFactory/: LdapConnectionFactory.cs  Module.cs
src/Infra/Integrations/LiteDb/: LiteDbConfig.cs  LiteDbConnection.cs  Module.cs
src/Infra/Integrations/MgmHttpClientFactory/: MgmHttpClientFactory.cs  Module.cs
src/Infra/SharedAdapters/: Module.cs
src/Infra/SharedAdapters/Encryption/: EncryptionConfig.cs  Module.cs
src/Infra/SharedAdapters/Encryption/DecryptValue/: DecryptValueAdapter.cs  Module.cs
src/Infra/SharedAdapters/Encryption/EncryptValue/: EncryptValueAdapter.cs  Module.cs
src/Infra/SharedAdapters/GetAdminAccount/: GetAdminAccountAdapter.cs  Module.cs
src/Infra/SharedAdapters/GetLdapSettings/: GetLdapSettingsAdapter.cs  Module.cs
src/Infra/SharedAdapters/GetSyncSettings/: GetSyncSettingsAdapter.cs  Module.cs
src/Infra/SharedAdapters/HashPassword/: BCryptHashPasswordAdapter.cs  Module.cs
src/Infra/SharedAdapters/LdapExecutor/: LdapErrorCodes.cs  LdapExecutor.cs  Module.cs
src/Infra/SharedAdapters/SaveAdminAccount/: Module.cs  SaveAdminAccountAdapter.cs
src/Infra/SharedAdapters/VerifyPassword/: BCryptVerifyPasswordAdapter.cs  Module.cs
src/Tests/: Directory.Build.props  Directory.Packages.props
src/Tests/Api.Tests/: Api.Tests.csproj
src/Tests/Api.Tests/Features/: AuthEndpointTests.cs
src/Tests/App.Tests/: App.Tests.csproj
src/Tests/App.Tests/Features/Api/: AuthenticateUseCaseTests.cs
src/Tests/Infra.Tests/: Infra.Tests.csproj
src/Tests/Infra.Tests/SharedAdapters/: DecryptValueAdapterTests.cs  EncryptValueAdapterTests.cs  GetAdminAccountAdapterTests.cs  GetLdapSettingsAdapterTests.cs  GetSyncSettingsAdapterTests.cs  SaveAdminAccountAdapterTests.cs
(+71 files in other folders)
